# bucket-place

./: .classpath  .project  pom.xml  rk.txt
src/main/java/bucketplace/: Commande.java  Main.java  Produits.java  Stock.java
src/main/ressources/: logback.xml
tests/: Stocktest.java
