<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>bucketplace.team</groupId>
	<version>1.0</version>
	<artifactId>Bucket-place</artifactId>
		
	<properties>
		<!-- Maven proeprties -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- dependencies properties -->
		<logbackVersion>1.2.3</logbackVersion>
		<!-- plugins properties -->
		<junitVersion>5.5.0</junitVersion>
		<mavenTestPluginVersion>2.22.0</mavenTestPluginVersion>
	</properties>
	<dependencies>
		<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${logbackVersion}</version>
		</dependency>
		<dependency>
    		<groupId>org.junit.jupiter</groupId>
    		<artifactId>junit-jupiter-api</artifactId>
    		<version>${junitVersion}</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.junit.jupiter</groupId>
    		<artifactId>junit-jupiter-engine</artifactId>
    		<version>${junitVersion}</version>
    		<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${mavenTestPluginVersion}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${mavenTestPluginVersion}</version>
			</plugin>
		</plugins>
	</build>
</project>